meta {
  name: Criar admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/admins-autorizados
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "novo-admin@infodive.com.br",
    "nome": "Novo Admin"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080/api/v1
}

script:post-response {
  if (res.status === 201 && res.body.id) {
    bru.setEnvVar("adminId", res.body.id);
  }
}

docs {
  PROTEGIDO (JWT). Adiciona um novo e-mail à allowlist de administradores.
}
