meta {
  name: Login Microsoft Entra ID
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "idToken": "mock:admin@infodive.com.br"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080/api/v1
}

script:post-response {
  if (res.status === 200 && res.body.token) {
    bru.setEnvVar("token", res.body.token);
  }
}

docs {
  Realiza o login enviando o ID Token do Microsoft Entra ID.
  Retorna um JWT assinado pelo backend da Infodive.
  
  Para desenvolvimento local, use o prefixo `mock:` seguido de um e-mail cadastrado na allowlist, ex: `mock:admin@infodive.com.br`.
  O script de pós-requisito do Bruno salvará automaticamente o token retornado na variável de ambiente `token`.
}
